<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>
    <script src="./javascript/index.js" defer></script>
    <link rel="stylesheet" href="./stylesheets/index.css">
</head>
<body>
    <div id="player_choice">
        <p>Player Choice:</p>
        <div id="player_choice_btns">
            <button id="rock_btn">Rock</button>
            <button id="paper_btn">Paper</button>
            <button id="scissors_btn">Scissors</button>
        </div>
    </div>
    <div id="reset">
        <p>
            <button id="reset_btn">Reset</button>
        </p>
    </div>
    <div id="scores">
        <p>Player score: <span id="player_score">0</span></p>
        <p>Computer score: <span id="computer_score">0</span></p>
    </div>
    <div id="final_results"></div>
    <div id="per_round_results"></div>
</body>
</html>